# image-processing-demo

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiumac/imgprocessing/: BdImgProcessAPI.java  ImgResultActivity.java  MainActivity.java
app/src/main/java/com/yiumac/imgprocessing/utils/: Base64Util.java  FileSizeUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java
app/src/main/res/drawable-v24/: shape_bt.xml
app/src/main/res/layout/: activity_img_result.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
